[1mdiff --cc .idea/misc.xml[m
[1mindex cc6eae0,0548357..0000000[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@@ -1,6 -1,6 +1,8 @@@[m
  <?xml version="1.0" encoding="UTF-8"?>[m
  <project version="4">[m
[31m-   <component name="ProjectRootManager" version="2" default="true">[m
[32m++[m
[32m+   <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
[32m++[m
      <output url="file://$PROJECT_DIR$/out" />[m
    </component>[m
  </project>[m
[1mdiff --cc .idea/workspace.xml[m
[1mindex 14f7976,9514596..0000000[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@@ -7,113 -9,13 +7,114 @@@[m
      <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
      <option name="LAST_RESOLUTION" value="IGNORE" />[m
    </component>[m
[32m +  <component name="CodeStyleSettingsInfer">[m
[32m +    <option name="done" value="true" />[m
[32m +  </component>[m
[32m +  <component name="FileTemplateManagerImpl">[m
[32m +    <option name="RECENT_TEMPLATES">[m
[32m +      <list>[m
[32m +        <option value="Class" />[m
[32m +      </list>[m
[32m +    </option>[m
[32m +  </component>[m
    <component name="Git.Settings">[m
[32m +    <option name="RECENT_BRANCH_BY_REPOSITORY">[m
[32m +      <map>[m
[32m +        <entry key="$PROJECT_DIR$" value="dev" />[m
[32m +      </map>[m
[32m +    </option>[m
      <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
    </component>[m
[32m +  <component name="GitSEFilterConfiguration">[m
[32m +    <file-type-list>[m
[32m +      <filtered-out-file-type name="LOCAL_BRANCH" />[m
[32m +      <filtered-out-file-type name="REMOTE_BRANCH" />[m
[32m +      <filtered-out-file-type name="TAG" />[m
[32m +      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />[m
[32m +    </file-type-list>[m
[32m +  </component>[m
[32m +  <component name="ProjectCodeStyleSettingsMigration">[m
[32m +    <option name="version" value="1" />[m
[32m +  </component>[m
[32m +  <component name="ProjectId" id="1ydiVyAv80JmKjVD5WB9uyed6hQ" />[m
[32m++  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />[m
[32m +  <component name="ProjectViewState">[m
[32m +    <option name="abbreviatePackageNames" value="true" />[m
[32m +    <option name="hideEmptyMiddlePackages" value="true" />[m
[32m +    <option name="showLibraryContents" value="true" />[m
[32m +  </component>[m
[32m +  <component name="PropertiesComponent">[m
[32m +    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />[m
[32m +    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />[m
[32m +    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />[m
[32m +    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />[m
[32m +    <property name="WebServerToolWindowFactoryState" value="false" />[m
[32m +    <property name="last_opened_file_path" value="$PROJECT_DIR$" />[m
[32m +    <property name="project.structure.last.edited" value="Project" />[m
[32m +    <property name="project.structure.proportion" value="0.0" />[m
[32m +    <property name="project.structure.side.proportion" value="0.0" />[m
[32m +    <property name="settings.editor.selected.configurable" value="terminal" />[m
[32m +  </component>[m
[32m +  <component name="RecentsManager">[m
[32m +    <key name="MoveFile.RECENT_KEYS">[m
[32m +      <recent name="E:\Projects\JavaProjects\Algorithm\src" />[m
[32m +    </key>[m
[32m +  </component>[m
[32m +  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />[m
    <component name="TaskManager">[m
[32m +    <task active="true" id="Default" summary="Default task">[m
[32m +      <changelist id="0876111e-f517-4904-acbd-97b6d15d81ca" name="Changes" comment="" />[m
[32m +      <created>1632587893222<warning: LF will be replaced by CRLF in .idea/shelf/Uncommitted_changes_before_Checkout_at_2021_9_26_1_29__Changes_.xml.
The file will have its original line endings in your working directory
/created>[m
[32m +      <option name="number" value="Default" />[m
[32m +      <option name="presentableId" value="Default" />[m
[32m +      <updated>1632587893222</updated>[m
[32m +      <workItem from="1632587894481" duration="1677000" />[m
[32m +      <workItem from="1632589596843" duration="423000" />[m
[32m +      <workItem from="1632590047332" duration="603000" />[m
[32m +    </task>[m
[32m +    <task id="LOCAL-00001" summary="build project">[m
[32m +      <created>1632589369361</created>[m
[32m +      <option name="number" value="00001" />[m
[32m +      <option name="presentableId" value="LOCAL-00001" />[m
[32m +      <option name="project" value="LOCAL" />[m
[32m +      <updated>1632589369361</updated>[m
[32m +    </task>[m
[32m +    <option name="localTasksCounter" value="2" />[m
      <servers />[m
    </component>[m
[32m +  <component name="TypeScriptGeneratedFilesManager">[m
[32m +    <option name="version" value="3" />[m
[32m +  </component>[m
    <component name="Vcs.Log.Tabs.Properties">[m
[32m +    <option name="TAB_STATES">[m
[32m +      <map>[m
[32m +        <entry key="MAIN">[m
[32m +          <value>[m
[32m +            <State>[m
[32m +              <option name="FILTERS">[m
[32m +                <map>[m
[32m +                  <entry key="branch">[m
[32m +                    <value>[m
[32m +                      <list>[m
[32m +                        <option value="dev" />[m
[32m +                      </list>[m
[32m +                    </value>[m
[32m +                  </entry>[m
[32m +                </map>[m
[32m +              </option>[m
[32m +            </State>[m
[32m +          </value>[m
[32m +        </entry>[m
[32m +      </map>[m
[32m +    </option>[m
      <option name="oldMeFiltersMigrated" value="true" />[m
    </component>[m
[32m +  <component name="VcsManagerConfiguration">[m
[32m +    <MESSAGE value="build project" />[m
[32m +    <option name="LAST_COMMIT_MESSAGE" value="build project" />[m
[32m +  </component>[m
[32m +  <component name="XSLT-Support.FileAssociations.UIState">[m
[32m +    <expand />[m
[32m +    <select />[m
[32m +  </component>[m
  </project>[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mindex 35eb1dd..94a25f7 100644[m
[1m--- a/.idea/vcs.xml[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -1,6 +1,6 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="VcsDirectoryMappings">[m
[31m-    <mapping directory="" vcs="Git" />[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
   </component>[m
 </project>[m
\ No newline at end of file[m
